global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'update_checker'
    static_configs:
      - targets: ['localhost:9300']
    scrape_interval: 15s
    metrics_path: '/metrics'

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'opennds_exporter'
    static_configs:
      - targets: ['localhost:9200']